<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        header {
            background-color: #0b7579;
            margin-bottom: 10px;
            display: flex;
            height: 200px;
        }
        .headdetail {
            width: 80%;
        }
        .imgdiv {
            float: right;
            width: 30%;
        }
        img {
            float: right;
            width: 60%;
            height: 100%;
        }
        .container {
            width: 100%;
            display: flex;
        }
        .maindiv {
            width: 65%;
        }
        .sidediv {
            width: 30%;
        }
        .contact {
            padding-left: 40px;
        }
        p {
            margin-left: 30px;
        }
        h3 {
            margin: 0px;
            color: white;
            background-color: #0b7579;
            padding: 10px;
            font-size: 20px;
            border-radius: 0 50px 50px 0;
        }
        header p {
            color: white;
            padding-left: 10px;
            font-size: 20px;
        }
        header h1 {
            color: white;
            padding-left: 40px;
        }
        .span {
            font-weight: bold;
            color: #0b7579;
        }
        .span1 {
            float: right;
            padding-right: 40px;
        }
        footer {
            background-color: #0b7579;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="headdetail">
            <h1>Rehana Khan</h1>
            <p>Student Number: 8904435</p>
            <p>Condor Email: rkhan4435@conestogac.on.ca</p>
        </div>
        <div class="imgdiv">
            <img src="./img2.jpeg" alt="Rehana Profile Photo" class="profile-photo">
        </div>
    </header>
    <main>
        <div class="container">
            <div class="maindiv">
                <!--Sumamry-->
                <div class="resume">
                    <h3>Summary</h3>
                    <p>● A software developer with around 5 years of work experience in IT in Research and Development
                        and Database. I started my career in Design and Development of ASP.NET Software
                        Applications,MVC, analysis and testing. For the last 3 years, I have been working as a software
                        developer (R&D) in developing and maintaining a cloud-based enterprise association software.
                    </p>
                    <p>● Experience as NET developer in developing Windows based and web based applications using NET
                        technologies such as C#, VBNET, ASPNET, ADO NET, win forms, Server controls, web services, NET
                        Framework, HTML/XHTML, CSS and IIS.</p>
                    <p>● Experience in SQL Server Database design developing T-SQL queries, function, stored procedures,
                        and triggers using SQL Server and used Data Adapter, Dataset, Data Connection, Data Command,
                        Data reader as a part of ADO NET to access and update database in ASPNet environment.</p>
                    <p>● I am looking for an opportunity to fully utilize my web development skills and problem-solving
                        skills, while making significant contributions to the success of the company business.</p>
                </div>
                <!--Education-->
                <div class="resume">
                    <h3>Education</h3>
                    <ul>
                        <li><span class="span">Post-Graduate Diploma <span class="span1">(May 2023-
                                    Present)</span></span><br>
                            Reporting System and Database development <br>
                            Institute: Conestoga college, Kitchener, Ontario, Canada
                        </li>
                        <li><span class="span">Master of Technology <span class="span1"> (2015-2018)</span></span><br>
                            Digital Communication <br>
                            Institute: All Saint;s College of Technology</li>
                        <li><span class="span">Bachelor of Engineering <span class="span1">
                                    (2011-2015)</span></span><br>
                            Electronics and Communication <br>
                            Institute: RGPV University </li>
                    </ul>
                </div>
                <!--Work Experience-->
                <div class="resume">
                    <h3>Work Experience</h3>
                    <ul>
                        <li>
                            <span class="span">Software Developer</span></br>
                            <span class="span">Community Brands Software Development Solutions pvt. ltd, India <span
                                    class="span1"> 09/2019- 04/2023</span></span></br>
                            <ul>
                                <li>NetForum by Community Brands is a feature-rich membership management solution for
                                    growing associations
                                    and member-based organizations. It is an association management system that enables
                                    you to manage and
                                    engage members, as well as analyze and score relationships. There are many modules
                                    that can be customized
                                    to each organization which provides a huge warehouse of information.</br></br></li>
                            </ul>
                        </li>
                        <li>
                            <span class="span">Assistant. Programmer </span></br>
                            <span class="span">National Informatics Center ,India <span class="span1"> 04/2017 -
                                    02/2019</span></span> </br>
                            a. Client Site: State Civil Supplies Corporation Ltd, M.P. </br>
                            <ul>
                                <li> A completely online solution which involves transportation by transporter of
                                    commodities like foodgrains,
                                    wheat, rice, coarse grains from Godown to societies. </li>
                            </ul>
                            b. Client Site: RKVY (Rashtriya Krishi Vikas Yojna) </br>
                            <ul>
                                <li> It is a web-based Online Monitoring System to allow the user to maintain the
                                    financial and statistics data and
                                    allotment of the different schemes under the Rashtriya Krishi Vikas Yojna (RKVY).
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!--Skills-->
                <div class="skills">
                    <h3>Skills</h3>
                    <ul>
                        <li>Web Technologies(HTML, CSS, Bootstrap)</li>
                        <li>VB.NET, ASP.NET, C# , MVC</li>
                        <li>SQL SERVER , ORACLE, MY SQL</li>
                        <li>SSRS Report</li>
                        <li>Expert in Microsoft Word, Excel, PowerPoint</li>
                        <li>Strong knowledge of working with RESTful APIs</li>
                    </ul>
                </div>
            </div>
            <div class="sidediv">
                <div class="contact">
                    <h3>Awards and Achievements</h3>
                    <ul>
                        <li>Outstanding Web Developer Award - Tech Excellence Awards 2020</li>
                        <li>Certified Front-end Developer -.NET and SQL SERVER</li>
                    </ul>
                </div>
                <div class="contact">
                    <h3>Hobbies</h3>
                    <nav>
                        <ul>
                            <li><a href="hobbies.html">Hobbies</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="contact">
                    <h3>Contact Details</h3>
                    <nav>
                        <ul>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Rehana Khan. All rights reserved.</p>
    </footer>
</body>

</html>